# wisp-weather-app

./: .gitignore  APP_STORE_PREPARATION.md  BETA_TESTING_GUIDE.md  BUILD_AND_TEST_GUIDE.md  BUILD_INSTRUCTIONS.md  FINAL_POLISH_GUIDE.md  PRODUCTION_READINESS_GUIDE.md  PROJECT_STATUS.md  PROMPT_10_SUMMARY.md  PROMPT_8_SUMMARY.md  PROMPT_9_SUMMARY.md  QUEST_PORT.md  QUEST_TESTING_GUIDE.md  README.md  SETUP.md  TESTING_GUIDE.md  build-quest.sh  build.gradle.kts  google-services.json.template  keystore.properties.template  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-quest.pro  proguard-rules.pro
app/src/android/: AndroidManifest.xml
app/src/android/java/com/example/wisp/: MainActivity.kt  WispApplication.kt
app/src/androidTest/java/com/example/wisp/accessibility/: AccessibilityTest.kt
app/src/androidTest/java/com/example/wisp/errorhandling/: ErrorHandlingTest.kt
app/src/androidTest/java/com/example/wisp/integration/: UIFlowIntegrationTest.kt  WeatherDataFlowIntegrationTest.kt
app/src/androidTest/java/com/example/wisp/performance/: PerformanceTest.kt
app/src/androidTest/java/com/example/wisp/ui/components/: WeatherContentTest.kt
app/src/androidTest/java/com/example/wisp/ui/screens/: HomeScreenTest.kt  LocationsScreenTest.kt  SearchScreenTest.kt  SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wisp/: MainActivity.kt  WispApplication.kt
app/src/main/java/com/example/wisp/di/: AppModule.kt
app/src/main/java/com/example/wisp/feedback/: FeedbackManager.kt
app/src/main/java/com/example/wisp/performance/: MemoryOptimizationManager.kt  PerformanceManager.kt
app/src/main/java/com/example/wisp/ui/: AppNav.kt  WispApp.kt
app/src/main/java/com/example/wisp/ui/components/: AccessibilityEnhancements.kt  DarkModeEnhancements.kt  ErrorContent.kt  LoadingContent.kt  PullToRefreshContent.kt  SwipeToDeleteContent.kt  WeatherChart.kt  WeatherContent.kt
app/src/main/java/com/example/wisp/ui/quest/: QuestLocationSettings.kt  QuestUiUtils.kt
app/src/main/java/com/example/wisp/ui/screens/: HomeScreen.kt  HomeViewModel.kt  LocationsScreen.kt  LocationsViewModel.kt  SearchScreen.kt  SearchViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/wisp/ui/state/: HomeUiState.kt  LocationsUiState.kt  SearchUiState.kt  SettingsUiState.kt  UiState.kt
app/src/main/res/values/: production_config.xml  themes.xml
app/src/main/res/values-debug/: debug_config.xml
app/src/quest/: AndroidManifest.xml
app/src/quest/java/com/example/wisp/: MainActivity.kt  WispApplication.kt
app/src/quest/java/com/example/wisp/di/: QuestAppModule.kt
app/src/quest/java/com/example/wisp/performance/: QuestPerformanceManager.kt
app/src/quest/java/com/example/wisp/ui/navigation/: QuestNavigation.kt
app/src/quest/java/com/example/wisp/ui/screens/: QuestSettingsScreen.kt  QuestSettingsViewModel.kt
app/src/test/java/com/example/wisp/ui/screens/: HomeViewModelTest.kt  LocationsViewModelTest.kt  SearchViewModelTest.kt  SettingsViewModelTest.kt
data/db/: build.gradle.kts
data/db/src/main/java/com/example/wisp/data/db/: Converters.kt  WispDatabase.kt
data/db/src/main/java/com/example/wisp/data/db/dao/: PlaceDao.kt  WeatherDao.kt
data/db/src/main/java/com/example/wisp/data/db/di/: DatabaseModule.kt
data/db/src/main/java/com/example/wisp/data/db/entity/: PlaceEntity.kt  WeatherDailyEntity.kt  WeatherHourlyEntity.kt  WeatherNowEntity.kt
data/db/src/main/java/com/example/wisp/data/db/mapper/: PlaceMapper.kt  WeatherMapper.kt
data/db/src/main/java/com/example/wisp/data/db/migration/: DatabaseMigrations.kt
data/db/src/main/java/com/example/wisp/data/db/repository/: DatabaseWeatherRepository.kt
data/db/src/test/java/com/example/wisp/data/db/entity/: PlaceEntityTest.kt
data/db/src/test/java/com/example/wisp/data/db/mapper/: PlaceMapperTest.kt  WeatherMapperTest.kt
data/location/: build.gradle.kts
data/location/src/android/java/com/example/wisp/data/location/: AndroidLocationProvider.kt
data/location/src/android/java/com/example/wisp/data/location/di/: LocationModule.kt
data/location/src/main/: AndroidManifest.xml
data/location/src/main/java/com/example/wisp/data/location/: IpGeoLocationProvider.kt  LocationManager.kt  ManualLocationProvider.kt
data/location/src/main/java/com/example/wisp/data/location/di/: QuestLocationModule.kt
data/location/src/quest/java/com/example/wisp/data/location/: QuestLocationProvider.kt
data/location/src/test/java/com/example/wisp/data/location/: AndroidLocationProviderTest.kt  LocationManagerTest.kt
data/weather/: build.gradle.kts
data/weather/src/main/: AndroidManifest.xml
data/weather/src/test/resources/: current_weather_response.json  forecast_response.json  place_search_response.json
design/: build.gradle.kts
design/src/main/java/com/example/wisp/design/theme/: Color.kt  Theme.kt  Type.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/wisp/domain/exception/: WeatherException.kt
domain/src/main/java/com/example/wisp/domain/model/: Place.kt  WeatherBundle.kt  WeatherDaily.kt  WeatherHourly.kt  WeatherNow.kt
domain/src/main/java/com/example/wisp/domain/provider/: LocationProvider.kt  TimeProvider.kt  WeatherProvider.kt
domain/src/main/java/com/example/wisp/domain/repository/: WeatherRepository.kt
domain/src/test/java/com/example/wisp/domain/model/: PlaceTest.kt  WeatherBundleTest.kt  WeatherDailyTest.kt  WeatherHourlyTest.kt  WeatherNowTest.kt
gradle/: libs.versions.toml
production-classes/analytics/: AnalyticsManager.kt
production-classes/performance/: BatteryOptimizationManager.kt  StartupOptimizationManager.kt
production-classes/security/: SecurityManager.kt
(+21 files in other folders)
