# Wisp Weather App - Keystore Configuration Template
# Copy this file to keystore.properties and fill in your actual values
# DO NOT commit keystore.properties to version control

# Keystore file path (relative to project root)
storeFile=wisp-weather-release-key.keystore

# Keystore password
storePassword=your_keystore_password_here

# Key alias
keyAlias=wisp-weather-key

# Key password
keyPassword=your_key_password_here

# Instructions:
# 1. Generate a keystore using: keytool -genkey -v -keystore wisp-weather-release-key.keystore -alias wisp-weather-key -keyalg RSA -keysize 2048 -validity 10000
# 2. Copy this template to keystore.properties
# 3. Fill in your actual passwords and file path
# 4. Add keystore.properties to .gitignore
# 5. Store your keystore file securely and backup the passwords
